server.servlet.context-path=/tlschecker
spring.application.name="tlschecker"
server.port=9001
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1
#server.ssl.key-store=/opt/tns/jartrust/webHookTrustStore
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit
